### set log levels ###
log4j.rootLogger= INFO, console, logFile

### 控制台输出 ###
log4j.appender.console= org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold= INFO
log4j.appender.console.ImmediateFlush= true
log4j.appender.console.Target= system.err
log4j.appender.console.layout= org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %p %t [%c]%M(line:%L)%m%n

### 保存异常信息到单独文件 ###
log4j.appender.logFile= org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold= WARN
log4j.appender.logFile.ImmediateFlush= true
log4j.appender.logFile.Append= true
log4j.appender.logFile.File= ./AppiumTest/src/main/com/Log/appium.log
log4j.appender.logFile.layout= org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %p %t [%c]%M(line:%L)%m%n